<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="YwSY10oXm70v8gAH3PmV">
    <mxGraphModel dx="1161" dy="1586" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tSlNtyl4eNwtzSrFjed1-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="-20" width="270" height="270" as="geometry" />
        </mxCell>
        <mxCell id="tSlNtyl4eNwtzSrFjed1-6" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diagRev;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;" vertex="1" parent="1">
          <mxGeometry x="-290" y="-180" width="540" height="480" as="geometry" />
        </mxCell>
        <mxCell id="tSlNtyl4eNwtzSrFjed1-7" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="-530" y="890" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tSlNtyl4eNwtzSrFjed1-9" value="login" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="780" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tSlNtyl4eNwtzSrFjed1-10" value="Backend Server" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-440" y="890" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tSlNtyl4eNwtzSrFjed1-11" value="SignUp" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="870" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tSlNtyl4eNwtzSrFjed1-12" value="verify email" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="960" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tSlNtyl4eNwtzSrFjed1-14" value="profile" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="1050" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tSlNtyl4eNwtzSrFjed1-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tSlNtyl4eNwtzSrFjed1-15" target="tSlNtyl4eNwtzSrFjed1-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-75" y="920" />
              <mxPoint x="-75" y="795" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tSlNtyl4eNwtzSrFjed1-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tSlNtyl4eNwtzSrFjed1-15" target="tSlNtyl4eNwtzSrFjed1-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tSlNtyl4eNwtzSrFjed1-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tSlNtyl4eNwtzSrFjed1-15" target="tSlNtyl4eNwtzSrFjed1-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-70" y="920" />
              <mxPoint x="-70" y="975" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tSlNtyl4eNwtzSrFjed1-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-220" y="880" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tSlNtyl4eNwtzSrFjed1-34" value="users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="-550" y="1570" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="tSlNtyl4eNwtzSrFjed1-35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="tSlNtyl4eNwtzSrFjed1-34">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tSlNtyl4eNwtzSrFjed1-36" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="tSlNtyl4eNwtzSrFjed1-35">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tSlNtyl4eNwtzSrFjed1-37" value="userID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="tSlNtyl4eNwtzSrFjed1-35">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tSlNtyl4eNwtzSrFjed1-38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="tSlNtyl4eNwtzSrFjed1-34">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tSlNtyl4eNwtzSrFjed1-39" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="tSlNtyl4eNwtzSrFjed1-38">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tSlNtyl4eNwtzSrFjed1-40" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="tSlNtyl4eNwtzSrFjed1-38">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tSlNtyl4eNwtzSrFjed1-41" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="tSlNtyl4eNwtzSrFjed1-34">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tSlNtyl4eNwtzSrFjed1-42" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="tSlNtyl4eNwtzSrFjed1-41">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tSlNtyl4eNwtzSrFjed1-43" value="password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="tSlNtyl4eNwtzSrFjed1-41">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tSlNtyl4eNwtzSrFjed1-44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="tSlNtyl4eNwtzSrFjed1-34">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tSlNtyl4eNwtzSrFjed1-45" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="tSlNtyl4eNwtzSrFjed1-44">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tSlNtyl4eNwtzSrFjed1-46" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="tSlNtyl4eNwtzSrFjed1-44">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
